<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/app.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="public/assets/ico/icofont/icofont.min.css">
    <script src="public/js/app.min.js" type="text/javascript"></script>
    <title>Arion Coin</title>
</head>

<body>
    <div class="container">
        <!-- <div class="background-fixed"></div> -->

        <header class="header-mobile">
            <!-- Top Navigation Menu -->
            <div class="topnav">
                <a href="#" class="active-mobile">Arion</a>
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
                    <a href="#content-2">About</a>
                    <a href="#content-3">Coin Specs</a>
                    <a href="#content-4-mobile">Mini Roadmap</a>
                    <a href="#content-5-mobile">The Team</a>
                    <a href="index.html#footer">Social Media</a>
                    <a href="partners.html">Partners</a>
                    <a href="faq.html">FAQ</a>
                    <a href="#content-6">Get Arion</a>
                    <a href="get-arion-app.html">Get Arion App</a>
                    <a href="https://github.com/arioncoin/arioncoin/releases" target="blank">Get Wallet</a>
                    <a href="public/upload/arion-woocommerce-payment-gateway.zip" download>Get Plugin <i
                            class="icofont-download"></i></a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="icofont-navigation-menu"></i>
                </a>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            </div>

        </header>

        <header id="header">

            <nav class="navbar">
                <div class="dropdown">
                    <button class="dropbtn">ABOUT ARION
                        <i class="icofont-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#content-2">About</a>
                        <a href="#content-3">Coin Specs</a>
                        <a href="#content-4">Mini Roadmap</a>
                        <a href="#content-5">The Team</a>
                        <!-- <a href="#footer">Social Media</a> -->
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">GET
                        <i class="icofont-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#content-6">Get Arion</a>
                        <a href="get-arion-app.html">Get Arion App</a>
                        <a href="https://github.com/arioncoin/arioncoin/releases" target="blank">Get Wallet</a>
                        <a href="public/upload/arion-woocommerce-payment-gateway.zip" download>Get Plugin <i
                                class="icofont-download"></i></a>
                    </div>
                </div>
                <a href="partners.html">PARTNERS</a>
                <a href="#"><img class="logo" src="public/assets/img/01-logo-titulo.png" alt="logo"></a>
                <a href="faq.html">FAQ</a>
                <a href="https://www.coinexplorer.net/ARION" target="blank">EXPLORER</a>
                <!-- <a href="http://arion.mn.zone" target="blank">MASTERNODE ZONE</a> -->
                <a href="#footer">SOCIAL MEDIA</a>
            </nav>
        </header>
        <section class="content-1">
            <video class="video" autoplay muted loop id="myVideo">
                <source src="public/assets/img/00-home-effect-green.mp4" type="video/mp4">
            </video>
        </section>

        <section class="content-1-mobile">
            <video class="video-mobile" autoplay muted loop id="myVideo">
                <source src="public/assets/img/home-effect-mobile.mp4" type="video/mp4">
            </video>
        </section>
        <section class="content-2" id="content-2">
            <h1>ABOUT ARION</h1>
            <h2>WHATS IS ARION COIN?</h2>
            <article>
                <p>Arion Coin, at it’s heart, is a strong community-based coin. We created Arion together and are
                    motivated by the drive and vision of the Arion project. Our aim is to help those communities
                    where hyperinflation has left them with a highly devalued local currency. South America is a
                    prime example at present.</p>
                <p>Our main focus is targeting new and emerging markets where Arion can play a key role in
                    integrating Cryptocurrency into everyday life.</p>
                <p>Arion Masternodes are based on the DASH code and offer scalable, stable, reliable and secure
                    transactions. The code is Open-source, peer 2 peer, decentralised and has functionality included
                    like *Instantsend, Privatesend and *Dark Gravity Wave technology.</p>
                <p>With the help of a Well-known and Trusted Team, Arion was developed to be a High-End, High Value
                    coin with a sustainable APR and long-term investment in mind.</p>
                <p>Our goal is to use Arion as a payment solution. We want to make from going to your grocer, to
                    buying your bread and milk, to buying a new car or home, a simple and effortless transaction.
                    Aiming to make your “Crypto” integrate effortlessly into your everyday transactions, using QR
                    code scanning technology and Arion debit cards to scan or swipe at all major retailers.</p>
            </article>
        </section>
        <section class="content-3" id="content-3">
            <div class="title">
                <h2>ARION COIN SPECS</h2>
                <h3>Masternode Coin</h3>
            </div>
            <img src="public/assets/img/02-coin-specs.png" alt="Coin Specs">
        </section>

        <section class="content-4" id="content-4">
            <div class="title">
                <h2>ROADMAP</h2>
                <h3>2020</h3>
            </div>
            <img src="public/assets/img/03-roadmap.png" alt="Roadmap 2020">
        </section>

        <section class="content-4-mobile" id="content-4-mobile">
            <iframe src="roadmap-carousel.html" frameborder="0"></iframe>
        </section>

        <section class="content-5" id="content-5">
            <div class="team-title">
                <h2>TEAM</h2>
                <h3>Ours Collaborators</h3>
            </div>
            <div class="team-container">
                <div class="card-left">
                    <div class="card-body">
                        <img src="public/assets/img/34-team-cryptocordz.png" alt="">
                        <h3>CryptoCoderz</h3>
                        <h3>Blockchain Developer</h3>
                    </div>
                    <div class="card-body">
                        <img src="public/assets/img/35-team-remapper.png" alt="">
                        <h3>Remapper</h3>
                        <h3>Wallet Developer</h3>
                    </div>

                </div>
                <div class="card-center">
                    <div class="card-body">
                        <img src="public/assets/img/32-team-nikki-JimmySoap.png" alt="">
                        <h3>Nikita & JimmySoap</h3>
                        <h3>Project Leaders</h3>
                    </div>
                </div>
                <div class="card-right">
                    <div class="card-body">
                        <img src="public/assets/img/36-team-zoras.png" alt="">
                        <h3>Zoras</h3>
                        <h3>Designer Lead</h3>
                    </div>
                    <div class="card-body">
                        <img src="public/assets/img/33-team-Alex.png" alt="">
                        <h3>Al3x R3is</h3>
                        <h3>Web Developer</h3>
                    </div>
                </div>

            </div>
        </section>
        <section class="content-5-mobile" id="content-5-mobile">
            <iframe src="team-carousel.html" frameborder="0"></iframe>
        </section>

        <footer id="footer">
            <h2>SOCIAL MEDIA</h2>
            <h3>Always stay in touch and updated</h3>
            <p>Contat us whenever you need help!<br>We use the Discord channel as our main support area.<br>
                Feel free to send us a message at any time, we are active on all of our social networks.</p>
            <div class="social-media">
                <a href="https://twitter.com/ARION_COIN" target="blank"><img src="public/assets/img/06-twitter.png"
                        alt="Twitter"></a>
                <a href="https://discord.com/invite/gK632Af" target="blank"><img src="public/assets/img/05-discord.png"
                        alt="Discord"></a>
                <a href="https://www.facebook.com/arioncoinofficial" target="blank"><img
                        src="public/assets/img/08-facebook.png" alt="Facebook"></a>
                <a href="https://t.me/arioncoin" target="blank"><img src="public/assets/img/07-telegram.png"
                        alt="Telegram"></a>
                <a href="https://bitcointalk.org/index.php?topic=2926336.0" target="blank"><img
                        src="public/assets/img/09-bitcointalk.png" alt="BitcoinTalk"></a>
            </div>
        </footer>

        <section class="content-6" id="content-6">
            <iframe src="get-app.html" frameborder="0"></iframe>
        </section>
    </div>
    <a class="page-topo" id="page-topo" href="#"><i class="icofont-arrow-up icofont-2x"></i></span></a>
    <script>

        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
    <script src="public/js/app.min.js" type="text/javascript"></script>
</body>

</html>
